<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .sub-btn{
            border: none;
            background-color: red;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .calculate-btn{
            border: none;
            background-color: rgb(37, 186, 34);
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p>Subscribe Channel</p>
    <button class="sub-btn" onclick="subscribe();"
    >Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <input class="js-cost cost-input" type="text" placeholder="Cost of order" onkeydown="enterCalculate(event)">
    <button class="calculate-btn" onclick="calculateTotal()">Calculate</button>
    <p class="js-costTotal"></p>

    <script>

        function enterCalculate(event){
            console.log(event.key);
            if(event.key === 'Enter'){
                calculateTotal();
    }
        }
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost');
            let cost = Number(inputElement.value);
            if(cost < 40){
                cost += 10;
            }
            document.querySelector('.js-costTotal').innerHTML = `$${cost}`
        }
        function subscribe(){
            const btnElement = document.querySelector('.sub-btn');
            if(btnElement.innerText === 'Subscribe' ){
                btnElement.innerHTML = 'Subscribed';
                btnElement.classList.add('is-subscribed');
            }
            else{
                btnElement.innerHTML = 'Subscribe';
                btnElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>